#Wordpress Environment
WORDPRESS_DB_USER=mreyes
WORDPRESS_DB_PASSWORD=Been1)cook
WORDPRESS_DB_NAME=fresca
WORDPRESS_TABLE_PREFIX=fds_

#MySql Environment
MYSQL_USER=mreyes
MYSQL_PASSWORD=Been1)cook
MYSQL_DATABASE=fresca
MYSQL_ROOT_PASSWORD=study6]Age
